#collection {
  width: 100%;
  background-color: white;
  font-family: "Rubik", sans-serif;
}

#collection h3 {
  text-transform:uppercase;
  font-size: 18px;
  text-align: center;
  font-weight: 450;
  margin-top: 0;
  margin-bottom: 40px;
}

.container {
  margin: 0 auto;
  padding: 150px 50px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item span {
  text-align: center;
  height: 10%;
  padding: 20px 10px;
}

.item img {
  width: 100%;
}

@media screen and (max-width: 991px) {
  #collection h3 {
    text-align: left;
  }

  .item {
    flex: 0 0 calc(30.33% - 20px);
    background-color: #f8f6f1;
    border-radius: 10px;
  }

  .card {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .item {
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .item {
    flex: 0 0 calc(100% - 20px);
  }

  .card {
    justify-content: space-around;
  }
}
